{
  "cSpell.words": [
      "dynamodb"
  ],

  "python.linting.pylintArgs": [
      "--load-plugins",
      "pylint_django"
  ],
  "python.jediEnabled": false,

  "files.associations": {
    "**/templates/*.html": "django-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"},
    
    
  // "emmet.includeLanguages": { "javascript": "javascriptreact", },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "python.pipenvPath": "C:\\Users\\Cassie\\Envs\\rangenv",
  // "emmet.syntaxProfiles": {
  //   "typescript": "html"
  // }
}
